{
    "build": { "dockerfile": "Dockerfile" },
  
    "customizations": {
      "vscode": {
        "extensions": ["dbaeumer.vscode-eslint"]
      }
    },
	"containerEnv": {
		"PATH": "${localEnv:PATH}",
		"userHome": "${localEnv:HOME}",
		"HOME": "${localEnv:HOME}",
		"USERNAME": "${localEnv:HOME}",
		"PWD": "${userHome}/Dropbox/RNAseqAna"
	},
    "mounts": [
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/Dropbox/RNAseqAna,target=/home/xiang/Dropbox/RNAseqAna,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/Dropbox/ChIPseqAna,target=/home/xiang/Dropbox/ChIPseqAna,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/New_disk1,target=/home/xiang/New_disk1,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/New_disk2,target=/home/xiang/New_disk2,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/New_disk4,target=/home/xiang/New_disk4,type=bind,consistency=cached"
    ],

    // Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"r.rterm.linux": "/usr/local/bin/radian",
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"[r]": {
					"editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
				}
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"reditorsupport.r",
				"rdebugger.r-debugger",
				"ms-python.python"
			]
		}
	},

    "forwardPorts": [3000]
  }  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  }
}
