{
    "image": "xiang2019/rnaseq_renv:v1.0.1",
  
    "customizations": {
      "vscode": {
        "extensions": ["dbaeumer.vscode-eslint"]
      }
    },
	"containerEnv": {
		"PATH": "${localEnv:PATH}",
		"userHome": "${localEnv:HOME}",
		"HOME": "${localEnv:HOME}",
		"USERNAME": "${localEnv:HOME}",
		"PWD": "${userHome}/Dropbox/RNAseqAna"
	},

    // Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"r.rterm.linux": "/usr/local/bin/radian",
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"[r]": {
					"editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
				}
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"reditorsupport.r",
				"rdebugger.r-debugger",
				"ms-python.python"
			]
		}
	},

    "forwardPorts": [3000]
  }  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  }
}
